@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');

@primary-color: #f08984; //覆蓋antd主色
@mainColor : #f08984;
@bg:#f5f1ee;
@sedColor:#cbe1f3;
.App {
  text-align: center;
}
.ant-layout-footer{
  background: @bg;
}
