@mainColor : #f08984;
@bg:#f5f1ee;
@sedColor:#cbe1f3;
.baby-food-item{
    margin: 50px 0;
}

    
tr.ant-table-expanded-row > td, tr.ant-table-expanded-row:hover > td{
    background: @sedColor;
}
.ant-table-tbody > tr.ant-table-row:hover > td{
    background-color: @sedColor;
}
