@mainColor : #f08984;
@sedColor:#cbe1f3;
@bg:#f5f1ee;
.site-layout-content {
    min-height: 280px;
    padding: 30px;
    background: @bg;
    font-family: 'Noto Sans TC', sans-serif;
    
  }
  .ant-layout{
    background: @bg;
  }
  .ant-layout-footer{
    padding-top: 0;
  }
.ant-menu{
  background: @mainColor;
  font-family: 'Noto Sans TC', sans-serif;
    .ant-menu-item{
      color: #fff;
      &.ant-menu-item-active{
        background: rgba(255,255,255,0.8);
      }
    }
    .ant-menu-item-selected{
      background: #fff;
    }
    
}
.ant-menu-horizontal{
  border: 0;
}
.menu-box{
  display: flex;
  justify-content: space-between;
  .info-style{
    margin-left: 15px;
    background-color: #bab8b8;
    cursor: pointer;
    &:hover{
      background-color: #999;
    }
  }
}
.ant-layout-header  {
  background: @mainColor;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
  
  .title{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 30px;
    font-family: 'Caveat', cursive;
    span{
      color: #fff;
      cursor: pointer;
      &:hover{
        color: @sedColor;
      }
    }
    }
  }
