@mainColor : #f08984;
@bg:#f5f1ee;
@sedColor:#cbe1f3;

.home-content{
    //background: url('../../public/flower.jpg');
    .card-intro{
        height: 150px;
        padding: 30px 50px;
        position: relative;
        text-align: center;
        border-radius: 50px;
        background: #fff;
        background-image: url('../../public/bush.webp');
    }
}
.tool-intro{
    margin-top: 50px;
}