@mainColor : #f08984;
@bg:#f5f1ee;
@sedColor:#cbe1f3;
.ant-collapse-header{
    background: @sedColor;
    font-size: 16px;
}
.ant-collapse-borderless{
    background: none;
}
.ant-collapse-item{
    margin-bottom: 10px;
}

.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
    background: #fff;
    border: 0;
}