@mainColor : #f08984;
@bg:#f5f1ee;
@sedColor:#cbe1f3;
h3.ant-typography{
    margin-bottom: 40px;
}
.ant-tabs-content-holder{
    padding: 20px 40px;
    background: #fff;
    border-radius: 20px;
}
.row-style{
    .ant-col{
        padding: 15px 20px;
        &.ant-col-4{
            background: @sedColor;
        }
    }
}
